SERVER_PORT=
POSTGRE_HOST=
POSTGRE_PORT=
POSTGRE_USER_NAME=
POSTGRE_PASSWORD=
POSTGRE_DB_NAME=
POSTGRE_SSL_MODE=
JWT_SECRET=
REDIS_HOST=
REDIS_PASSWORD=
REDIS_DB=
MONGO_DB_USER_NAME=
MONGO_DB_PASSWORD=
MONGO_DB_HOST=
MONGO_DB_PORT=
MONGO_DB_DB_NAME=
INTERNAL_DOMAIN=